<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.ModifyActivity"
    tools:showIn="@layout/activity_modify">

    <ListView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/listViewOfProjects"
        android:listSelector="#7a736f"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Open Project"
        android:id="@+id/button8"
        android:layout_marginTop="83dp"
        android:onClick="onOpenProjectToModify"
        android:layout_marginStart="42dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/listViewOfProjects" />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Delete Project"
        android:id="@+id/button9"
        android:onClick="onDeleteProject"
        android:layout_below="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:layout_marginTop="20dp" />
</RelativeLayout>
