<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp" android:layout_height="90dp"
    android:focusable="true"
    android:background="@color/popup"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="####"
        android:id="@+id/statusButton"
        android:layout_gravity="center_horizontal"
        android:textSize="10pt"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="5dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ON"
            android:id="@+id/commandOnButton"
            android:onClick="onCommandOn"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/bitIndeks_both_status"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.08" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:id="@+id/commandOffButton"
            android:onClick="onCommandOff"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/button13" />
    </LinearLayout>

</LinearLayout>